SECRET_KEY=
DEBUG=

POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


STRIPE_API_KEY=


# Настройте SMTP-сервер (Gmail, Yandex или Mail), остальные удалите или закомментируйте

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Gmail SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# Yandex SMTP
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

# Mail SMTP
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False